# playground-jg

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f3401pal/playground/jg/: App.kt  MainActivity.kt
app/src/main/java/com/f3401pal/playground/jg/activity/: MainActivity.kt
app/src/main/java/com/f3401pal/playground/jg/db/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/f3401pal/playground/jg/db/dao/: TransactionDao.kt
app/src/main/java/com/f3401pal/playground/jg/db/entity/: Transaction.kt
app/src/main/java/com/f3401pal/playground/jg/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/f3401pal/playground/jg/domain/: AddTransactionViewModel.kt  BalanceSummaryViewModel.kt  TransactionListViewModel.kt
app/src/main/java/com/f3401pal/playground/jg/domain/model/: BalanceSummary.kt  DailyTransactions.kt  DaliyTransactions.kt  TransactionInputValidationResult.kt  TransactionType.kt
app/src/main/java/com/f3401pal/playground/jg/domain/usecase/: CalculateBalance.kt  CreateNewTransaction.kt  DeleteTransaction.kt  GetAllTransactions.kt  GetBalance.kt  GroupDaliyTransactions.kt
app/src/main/java/com/f3401pal/playground/jg/ext/: CoroutineExt.kt  DateTimeExt.kt  FormatExt.kt  TransactionExt.kt
app/src/main/java/com/f3401pal/playground/jg/fragment/: AddTransactionBottomSheetFragment.kt  BalanceSummaryFragment.kt  TransactionListFragment.kt
app/src/main/java/com/f3401pal/playground/jg/model/: AddTransactionViewModel.kt  MainViewModel.kt  TransactionListViewModel.kt
app/src/main/java/com/f3401pal/playground/jg/repository/: TransactionRepository.kt
app/src/main/java/com/f3401pal/playground/jg/repository/db/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/f3401pal/playground/jg/repository/db/dao/: TransactionDao.kt
app/src/main/java/com/f3401pal/playground/jg/repository/db/entity/: Transaction.kt
app/src/main/java/com/f3401pal/playground/jg/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/f3401pal/playground/jg/usecase/: CalculateBalance.kt  CreateNewTransaction.kt  GetAllTransactions.kt  GetDaliyTransactions.kt  GroupDaliyTransactions.kt
app/src/main/java/com/f3401pal/playground/jg/view/activity/: MainActivity.kt
app/src/main/java/com/f3401pal/playground/jg/view/fragment/: AddTransactionBottomSheetFragment.kt  BalanceSummaryFragment.kt  TransactionListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_transaction.xml  fragment_balance_summary.xml  fragment_transaction_list.xml  item_daliy_transaction.xml  item_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/f3401pal/playground/jg/: ExampleUnitTest.kt
app/src/test/java/com/f3401pal/playground/jg/db/: TypeConvertersTest.kt
app/src/test/java/com/f3401pal/playground/jg/domain/: BalanceSummaryViewModelTest.kt  TransactionListViewModelTest.kt
app/src/test/java/com/f3401pal/playground/jg/domain/model/: BalanceSummaryTest.kt
app/src/test/java/com/f3401pal/playground/jg/domain/usecase/: CalculateBalanceTest.kt  CreateNewTransactionTest.kt  DeleteTransactionTest.kt  GetAllTransactionsTest.kt  GroupDailyTransactionsTest.kt  GroupDaliyTransactionsTest.kt
app/src/test/java/com/f3401pal/playground/jg/ext/: TransactionExtTest.kt
app/src/test/java/com/f3401pal/playground/jg/fixture/: Transaction.kt
app/src/test/java/com/f3401pal/playground/jg/mock/: MockkExt.kt  TestCoroutineDispatcherProvider.kt
app/src/test/java/com/f3401pal/playground/jg/repository/db/: TypeConvertersTest.kt
app/src/test/java/com/f3401pal/playground/jg/usecase/: CreateNewTransactionTest.kt
gradle/wrapper/: gradle-wrapper.properties
