<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_200"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            app:liftOnScroll="true"
            >

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/balanceSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.f3401pal.playground.jg.view.fragment.BalanceSummaryFragment"
                />

            <Button
                android:id="@+id/actionDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="8dp"
                android:text="@string/action_delete"
                app:icon="@drawable/ic_baseline_delete_24"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/transactionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.f3401pal.playground.jg.view.fragment.TransactionListFragment"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/teal_200"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            android:contentDescription="@string/desp_action_add"
            android:layout_gravity="bottom|end"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

